<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="icon.jpeg" >
        <title>Winston Dennis-Masi</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

        <style>
            .content {
                position: absolute;
                top: 40%;
                left: 40%;
                transform: translate(-50%, -50%);
                /*border: 1px solid black;&*/
            }

            .links a:first-child {
                margin-left: 0;
            }

            .links {
                margin-top: 8px;
            }

            .links a {
                margin: 10px;
                text-decoration: none;
                color: rgb(51, 30, 174);
            }

            section{
                margin-top: 60px;
                margin-bottom: 60px;
            } 

            h1{
                font-size: x-large;
                font-weight: bold;
            }

            h2{
                font-size: large;
                font-weight: bold;
            }

            ul li::before {
                content: "•";
                color: rgb(0, 0, 0);
                display: inline-block;
                width: 1em;
                margin-left: 1em;
            }

            .list-container {
                display: flex;
                justify-content: space-between;
            }

            .left-container {
                width: 60%;
            }

            .right-container {
                width: 90%;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <section id="Home">
                <h1>Winston Dennis-Masi</h1>

                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="#Projects">Projects</a>
                    <a href="https://x.com/wyatoru">Twitter</a>
                    <a href="https://github.com/winstondmasi">GitHub</a>
                    <a href="favorites.html">Favorites</a>
                    <a href="mailto:winsronmasi@gmail.com">Email Me Here</a>
                </div>

            </section>

            <section id="About Me">
                
                <h2>About Me</h2>
                
                <br>

                <p>
                    Hi, I'm Winston. I am a recent graduate of the University of Essex with a First class Honours degree in Computer Systems Engineering.
                </p>
                
                <br> 

                <p>
                    Here are some technologies and frameworks i've worked with:
                </p>

                <br>

                <div class = "list-container">
                    <div class = "left-container">
                        <ul>
                            <li>Typescript</li>
                            <li>React.js</li>
                            <li>JavaScript ES6+</li>
                            <li>Python</li>
                            <li>Java</li>
                        </ul>
                    </div>

                    <div class = "right-container">
                        <ul>
                            <li>C</li>
                            <li>Djano</li>
                            <li>Flask</li>
                            <li>express.js</li>
                        </ul>
                    </div>
                </div>

                <br> 

                <p>
                    Outside of coding, I also love to play the occasional video games and i especially love to read manga and manhwas in my free time. 
                    You can see some of the stuff i like to read here: <a href="favorites.html"><span class = "underline">Favorites</a>.
                </p>
   
            </section>

            <sectiom id="Projects">

                <h2>Projects</h2>

                
            </sectiom>
        </div>
    </body>
    </html>